{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio's features</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="{% static 'css/base.css' %}">

  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      width: 80%;
      margin: auto;
    }
    footer {
      background-color: #f8f9fa;
      padding: 20px 0;
      text-align: center;
    }
    .features {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    .feature {
      flex: 1;
      margin: 10px;
      padding: 15px;
      text-align: center;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="bar">        
    {% include 'includes/navbar.html' %} 
  </div>
<br>
<br>
<div class="container">
  <!-- Your website content goes here -->

  <footer>
    <h2>Features</h2>
    <br>

    <div class="features">
      <div class="feature">
        <h3>Interactive Blogging Platform:</h3>
        <p>
          <br>
          &#x2023; Allow users to create and publish blog posts directly on their portfolio website.<br><br>
          &#x2023; Provide a user-friendly editor for writing and formatting posts, including text, images, and possibly code snippets.<br><br>
          &#x2023; Enable comments and social media sharing options to encourage engagement and networking.
        </p>
      </div>
      <div class="feature">
        <h3>Portfolio Integration with Blogging</h3>
        <p>
          <br>
          &#x2023; Seamlessly integrate the blog into the overall portfolio design for a cohesive and professional look.<br><br>
          &#x2023; Showcase blog posts alongside portfolio projects to highlight the creator's expertise and thought leadership.<br><br>
          &#x2023; Include a search system to find posts with relevant content.</p>
      </div>
      <div class="feature">
        <h3>Portfolio Insights Analytics</h3>
        <p><br>
          &#x2023; Implement analytics tools to provide users with insights into the performance of their blog posts.<br><br>
          &#x2023; Offer metrics such as page views, audience demographics, and popular content to help creators understand their audience and tailor future posts.<br><br>
        </p>
      </div>
    </div>
  </footer>

</div>
<br>
{% include 'includes/footer.html' %} 
</body>
</html>
